#db.driver=org.postgresql.Driver
#db.name=books_library
#db.uri=jdbc:postgresql://localhost:5432/
#db.login=postgres
#db.password=root

db.driver=org.h2.Driver
db.name=books_library
db.uri=jdbc:h2:mem:library
db.login=sa
db.password=
