################ PROJECT INFO  ################
projectName=library
################ SOURCE DIRECTORIES ################
src.dir=src
test.src.dir=test
src.lib.dir=lib
resources.dir=src/resources
web.dir=src/webapp
################ TARGET DIRECTORIES ################
target.dir=build
lib.target.dir=${classes.target.dir}/lib
classes.target.dir=${target.dir}/classes
db.migrate.target.dir=${classes.target.dir}/db/migration
properties.target.dir=${classes.target.dir}/properties
test.target.dir=${target.dir}/test
jar.target.dir=${target.dir}/jar
webapp.target.dir=${target.dir}/webapp
webapp.target.classes.dir=${webapp.target.dir}/WEB-INF/classes
webapp.target.lib.dir=${webapp.target.dir}/WEB-INF/lib
war.file=${projectName}.war
################ REPORT DIRECTORIES ################
report.dir=reports
report.xml.style.dir=${report.dir}/xml-reports
Main-Class=com.epam.library.controller.runner.LibraryController
################ TOMCAT DIRECTORIES ################
tomcat.src=C:/Program Files/Apache Software Foundation/Tomcat 8.5
tomcat.deployment=${tomcat.src}/webapps
tomcat.bin=${tomcat.src}/bin
################ IVY DIRECTORIES ################
IVY_HOME=${user.home}/.ant/lib
