hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.enable_lazy_load_no_trans=true
# hibernate.hbm2ddl.auto=create-drop
######### Caching Entity ########
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.ehcache.missing_cache_strategy=create
# hibernate.cache.use_second_level_cache=true
# hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
# hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider